# Smart-Agenda

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zahideaksak/smartagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahideaksak/smartagenda/: AddNewTask.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/zahideaksak/smartagenda/adapter/: ToDoAdapter.kt
app/src/main/java/com/zahideaksak/smartagenda/model/: ToDoDao.kt  ToDoModel.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  add_new_task.xml  each_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahideaksak/smartagenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
